package c06;

//싱글톤
//가끔 전체 프로그램에서 단 하나의 객체만 만들도록 보장해야 하는 경우가 많습니다
//단하나만 생성된다고 해서 이객체를 싱글톤이라고 생ㅇ각합니다
//싱글톤을 만들려면 클래스 이부에서 new연산자로 생성자를 호출핳 수없도록
//막아야합니다
//생서자를 호출한 만큼 객체가 생성되기때문
public class Singleton {
	//생성자를 외부에서 호출될수 없도록 하여러
	//생성자앞에 prinse전ㄱㅂ 제한잡 붙어주면
	//접근 제한자는 나중에 자세히 설명
	//여기서는 외부에서 생성자 호출 막고 private
	//알기
	//생성자를 외부에서 호출 할 수없도록하려면
		//생성자 앞에 private를 접근제한자 붙여주면된다
		//접근제한자는 나중에 자세히 설명하고
		//여기서는 외부에서 생성자 호출을 막기위해 private를 붙여준다는것
		
		//자신의 타입인 정적 필드를 하나 선언하고 자신의 객체를
		//생서해 초기화 합니다
		//참고로 클래스는 내부에서는 private붙은 필드와 메소드가 사용가능하다
		private static Singleton singleton=new Singleton();
		private Singleton() {
			
		}
	}
	